# HOST_ADDRESS: Address of the current Freedium instance
HOST_ADDRESS = "http://localhost:6752"

# TIMEOUT: Timeout in seconds for the requests
TIMEOUT=3

# ADMIN_SECRET_KEY: Secret key that will be used to get access for some internal admin API endpoints
ADMIN_SECRET_KEY="test"

# MEDIUM_AUTH_COOKIES="Get your Medium subscription account coockies here ONLY IF YOU HAVE A PAID SUBSCRIPTION, uid and sid properties is required"

# PROXY_LIST: List of proxies to use for the requests. If not set, the requests will be sent without a proxy
# PROXY_LIST=socks5://haproxy-pb:1080

# PGADMIN credentials
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

.... and more values to change you can find in ./web/server/config.py and docker-compose rules folder
